
<!---Nova Inal Zettergren TE22A-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbutveckling 1 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <h1>Webbutveckling 1</h1>
        <div class="länkar">
        <a href="https://www.w3schools.com/html/default.asp">HTML</a>
        <a href="https://www.w3schools.com/html/default.asp">HTML5</a>
        <a href="https://www.w3schools.com/css/css_combinators.asp">CSS3</a>
    </div>

    </div>

    <div class="övre">
    <h1 id="övrerubrik">Webb Design</h1>
    <p id="övretext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur nam esse eligendi, doloremque impedit in, ullam cumque eius, velit deleniti expedita minima odit aperiam nesciunt ipsa sunt fuga rerum!</p>
    </div>

    <div class="mellan">
        <h1>Prenumerera på nyhetsbrevet!</h1>
    </div>

    <div class="nedre">
        <div class="box">
            <img src="./img/logo_html.png" alt="logga html">
            <h2>HTML5 Markup</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus commodi necessitatibus corporis voluptas amet similique?</p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png" alt="logga css">  
          <h2>CSS3 Styling</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequatur sequi veniam molestiae rerum ipsa?</p>

        </div>
        <div class="box">
            <img src="./img/logo_brush.png" alt="logga brush">
            <h2>Grafisk Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi maiores, ullam alias dignissimos velit quae?</p>
        </div>
    </div>

    <div class="sidfot">
        <p>Sidfot copyright @ webweb 1</p>
    </div>
    
</body>
</html>